<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car Website Design</title>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@600&display=swap" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="container">
        <div id="navbar">
            <ul>
                <li><a href="facebook.com">Home</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div id="logo">
                <img src="Images/logo.png" alt="">
            </div>
            <ol>
                <li><a href="#">Product</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Privacy</a></li>
            </ol>
        </div>
        <div id="sideImg">
            <img src="Images/ferrari.png" alt="">
        </div>
        <div id="contentSection">
            <h2>FERRARI</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Distinctio .</p>
            <button>EXPLORE</button>
            <img src="Images/logo.png" alt="">
        </div>
        <div id="pagination">
            <div id="line"></div>
            <h2>01</h2>
            <h2>02</h2>
            <h2>03</h2>
        </div>
        <div id="socialLinks">
            <i class="fab fa-facebook-f"></i>
            <i class="fab fa-instagram"></i>
            <i class="fab fa-youtube"></i>
            <div id="line"></div>
        </div>
    </div>
</body>
</html>